# binaryblitzDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/binaryblitz/com/binaryblitz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/binaryblitz/com/binaryblitz/: App.java  MainActivity.java  UserInteractionBus.java
app/src/main/java/binaryblitz/com/binaryblitz/data/api/: ApiEndpointInterface.java  ErrorHandlingSubscriber.java  IResponseCallback.java  JsonBodyInterceptor.java
app/src/main/java/binaryblitz/com/binaryblitz/data/networking/: BaseResponse.java  UserModelR.java
app/src/main/java/binaryblitz/com/binaryblitz/data/presentation/: CreateUserModel.java  EditUserModel.java  UserModel.java
app/src/main/java/binaryblitz/com/binaryblitz/di/: AppComponent.java
app/src/main/java/binaryblitz/com/binaryblitz/di/modules/: AppModule.java  NetworkingModule.java
app/src/main/java/binaryblitz/com/binaryblitz/presentation/: Presenter.java
app/src/main/java/binaryblitz/com/binaryblitz/presentation/adduser/: ComponentAddUser.java  ComponentCreateUser.java  FragmentAddUser.java  FragmentCreateUser.java  InteractorAddUser.java  InteractorCreateUser.java  LoaderAddUser.java  LoaderCreateUser.java  ModuleAddUser.java  ModuleCreateUser.java  PresenterAddUser.java  PresenterCreateUser.java  UserFieldsValidator.java  UserFiledsValidator.java
app/src/main/java/binaryblitz/com/binaryblitz/presentation/createuser/: ActivityCreateUser.java  ComponentCreateUser.java  DialogFragmentCreateUser.java  InteractorCreateUser.java  LoaderCreateUser.java  ModuleCreateUser.java  PresenterCreateUser.java  UserFieldsValidator.java
app/src/main/java/binaryblitz/com/binaryblitz/utils/: UserFieldsValidator.java
app/src/main/res/drawable/: default_selector.xml
app/src/main/res/layout/: activity_container.xml  activity_create_user.xml  activity_main.xml  content_main.xml  create_user.xml  edit_user.xml  fragment_create_user.xml  fragment_user_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/binaryblitz/com/binaryblitz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
